{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "Server=localhost;Port=3306;Database=asset_management;User=root;Password=HoangViet298@;AllowPublicKeyRetrieval=True;SslMode=None;"
    }
}
